GOOGLE_MAPS_API_KEY=AIzaSyDzaPjyZp4wwBPLtA9EEWK2IwS8I7HVbSM
COVERALLS_REPO_TOKEN=a9XmzhRGGNeRMpYPt9EYUNyHGi0XRgT5e
PROJECT_DIVE_BOMB_DATABASE_PASSWORD=bestgroup999
SENDGRID_API_KEY=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
SENDGRID_USERNAME=app64785020@heroku.com
SENDGRID_PASSWORD=b3ntnwsf0583
AWS_ACCESS_KEY_ID=AKIAI46LQBRQZX2R2PDQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=project-dive-bomb
GOOGLE_MAPS_API_KEY=AIzaSyCDqLCpXNxkIYVjosMWv9c_bJY5hiE1Bnw
